<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gravvity20.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.gravvity20.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
</navigation>