<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/ic_favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Trending"/>

    <item
        android:id="@+id/ic_favourite2"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Chat"/>

    <item
        android:id="@+id/ic_favourite3"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Profile"/>
</menu>