<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#5B2886">
  <group android:scaleX="5"
      android:scaleY="5"
      android:translateX="-2.68"
      android:translateY="-2.68">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  </group>
</vector>
